<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ndk_file_encrpty.MainActivity" >

    <Button
        android:onClick="encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加密" />

    <Button
        android:onClick="decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解密" />
</LinearLayout>
